# tenteesayyat

./: settings.gradle.kts
KeyStore/: AndroidAppKey.jks
app/: build.gradle.kts
app/src/androidTest/java/com/systemnoxltd/thirtythreeayyatmanzil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemnoxltd/thirtythreeayyatmanzil/: BookmarksActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/systemnoxltd/thirtythreeayyatmanzil/data/: Bookmark.kt
app/src/main/java/com/systemnoxltd/thirtythreeayyatmanzil/fragments/: BookmarksDialogFragment.kt
app/src/main/java/com/systemnoxltd/thirtythreeayyatmanzil/utils/: BookmarkAdapter.kt  BookmarkManager.kt  PdfPageAdapter.kt  RatePrompt.kt  UpdateChecker.kt
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmarks.xml  ic_star_rate.xml  page_indicator_bg.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_splash.xml  custom_action_bar.xml  dialog_add_bookmark.xml  fragment_bookmarks_dialog.xml  item_bookmark.xml  item_pdf_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/systemnoxltd/thirtythreeayyatmanzil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
